.dashPading{
    padding: 30px;
}

.modal-body table {
  width: 100%;
}

.modal-body table tr, .modal-body table td, .modal-body table th {
  word-break: break-word;
}

.modal-body > table > tr > td >div > table > tr {
}

.omgeving-element-detail {
  background-color: #fff;
  font-size: 1rem;
}

tr:hover, .fa-eye-slash:hover {
  cursor: pointer;
}

.collapsed-card {
    .card-extra{
      display: none!important;
    }

}
.expanded-card {
    .card-extra{
      display: block!important;
    }

}
.card-extra {
    padding: 1.3rem 1rem;
    align-items: center;
}

.modal-backdrop {
  z-index: 1055 !important;
}

.omgeving-element-detail{
    overflow:hidden;
    display:table;
    align-items:center;
    justify-content:left;
    border-left: 1px solid #eee;
    /*border-radius:8px;
    margin-left: -24px;*/
  }
  .card-footer a,
  .card-footer a:hover,
  .card-footer .btn-primary {
    color: #fff !important;
  }

  .fa-angle-down {
    margin-right: 2px;
  }

  .modal-title {
    color: #111;
  }




  
  .omgeving-element-detail{
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    box-shadow: 1px 2px 8px #c1c1c1;
    border-radius: 8px;
    margin-left: -24px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    margin: 10px 0 10px 0;
  }
  .omgeving-element-diagram{
    min-width:80px;
    border:2px solid #000;
    padding:8px;
    font-weight:lighter;
    margin:8px 0;
    height:104px
  }
  .omgeving-element-symbol{
    font-weight:700;
    font-size:40px;
    line-height:normal
  }
  .omgeving-element-description{
    padding:16px
  }
  .omgeving-element-description-attribution{
    opacity:.5
  }
  .mat-tab-body-wrapper {
    padding: 20px;
  }

  .modal-header h6 {
      text-align: left;
      padding-top: 0;
  }
