.dashPading{
    padding: 30px;
}

.collapsed-card {  
    .card-extra{    
      display: none!important;
    }
    
}
.expanded-card {     
    .card-extra{    
      display: block!important;
    }
 
}
.card-extra {
    padding: 1.3rem 1rem;  
    align-items: center;   
}

.card-singleFit{
    height: fit-content;
}

.ti-briefcase {
    font-size: 1.8rem;
}

.modal-header h6 {
    text-align: left;
    padding-top: 0;
}

.card {
    margin: 10px 0;
}

h5, .h5 {
    font-size: 1.15rem;
    color: #000;
}