.dashPading{
    padding: 30px;
}

.collapsed-card {  
    .card-extra{    
      display: none!important;
    }
    
}
.expanded-card {     
    .card-extra{    
      display: block!important;
    }
 
}
.card-extra {
    padding: 1.3rem 1rem;  
    align-items: center;   
}

.card-singleFit{
    height: fit-content;
}

.ti-briefcase {
    font-size: 1.8rem;
}
.environmental-dash{
    padding: 5px;
}
/*
.environmental-card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
    border-radius: 5px;
    display: inline-flex;
    padding: 5px;
    height: 55px;
    align-items: center;

}
*/

.environmental-card{
    border-radius: var(--Radius-S, 4px);
    background: var(--Grayscale-Surface-Subtle, #FAFAFA);
    display: flex;
    height: 58px;
    padding: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    //box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
    border-radius: 5px;
    display: inline-flex;
    padding: 5px;
    height: 55px;
    align-items: center;

}

.environmental-container {
    padding: 2px 16px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: max-content;
  }
